.p{
    height: 100vh;
    /* background-color: rgb(53, 78, 53); */
    background-color: rgb(210, 249, 210);
    color: black;
}
.p-head{
    text-align: center;
    font-weight: 300;
    font-size: 45px;
    /* color: white; */
    color: black;
    padding-top: 20px;
    letter-spacing: 1.5px;
    font-family: 'Rancho', cursive;
    font-size: 60px;
}
.p-title{
    font-weight: 400;
    font-size: 33px;
    margin-top: 14px;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    font-family: 'Itim', cursive;
}
.p-info{
    width: 100%;
    font-weight: 300;
    font-size: 21px;
    padding-bottom: 2px;
    margin-bottom: 2px;
    font-family: 'Laila', sans-serif;
    margin-top: 10px;
    margin-right: 10px;
}
.p-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p-card{
    margin-top: 10px;
    border-radius: 10px;
    width: 80%;
    /* color: white; */
    color: black;
    text-decoration: none;
    padding: 10px;
    border: 2px solid rgb(4, 59, 21);


}
.p-link{
    display: flex;
    padding-bottom: 0px;
    padding-top: 0px;
    text-decoration: none;
    font-size: 20px;
    /* color: white; */
    color: black;
    margin-bottom: 0px;
    font-family: 'Mali', cursive;

}
.p-button{
    margin:  0px 10px;
    /* border: 1px solid white; */
    border: 1px solid black; 
    padding: 5px;
    border-radius: 12px;
    width: fit-content;
    text-align: center;
    height: 35px;
    font-weight: 300;
    letter-spacing: 1px;
}
.p-img-group{
    display: flex;
    justify-content: space-around;


}
.p-inner-img{
        width: 35%;
        height: 27%px;
        box-shadow: 5px 5px 2px #333;
        border: solid 2px black;
        border-radius: 10px;
}
.p-card:hover{
      /* border: 1px solid aliceblue; */
      border: 1px solid black;

    /* color: white; */
    color: black;
}
.p-title,.p-info,.p-link{
    padding-bottom: 5px;

}
.p-buttonl{
    font-weight: 300;
    margin:  0px 10px;
    /* border: 1px solid white; */
    border: 1px solid black;
    border-radius: 12px;
    width: fit-content;
    text-align: center;
    height: 35px;
    padding: 5px;
}
.p-link:hover{
    /* color: white; */
    color: black;
}
.p-card:hover{
    /* border: 2px solid aliceblue; */
    border: 2px solid rgb(145, 139, 59);

}
.p-buttonf{
    margin-right:10px;
    margin-bottom: 0px;
    /* border: 1px solid white; */
    border: 1px solid black;
    border-radius: 12px;
    width: fit-content;
    text-align: center;
    height: 33px;
    font-weight: 300;
    padding: 5px;
}
@media screen and (max-width:480px) {
    .p{
        height: 100%;
        margin: 0px;
        width: 100%;
    }
    .p-card{
        width: 90%;
    }
    .p-img-group{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .p-inner-img{
        width: 70%;
        text-align: center;
        margin: 10px 0px;
    }
    .p-wrapper{
        height: 100%;
        width: 100%;
        padding: 0px;
        padding-bottom: 20px;
    }
    .p-link{
        flex-wrap: wrap;
    }
    .img-2{
        display: none;
    }
    .p-button,.p-buttonf,.p-buttonl{
        padding: 5px;
        margin-right:5px;
        margin-top :10px;
        margin-bottom:10px;
        padding-bottom: 10px;
        height:40px;

    }
    /* .p-buttonl{
        margin-left: 5px;
    } */
    .p-info{
        width: 100%;
    }

}
@media screen and (max-width:950px) and (min-width:480px){
    .p-img-group{
        display: flex;
        justify-content: space-evenly;
    }
    .p-inner-img{
       width: 40%;
       height: 20%;
    }

}
@media screen and (max-width:700px) and (min-width:480px){
    .p-img-group{
        display: flex;
        justify-content: space-evenly;
    }
    .p-inner-img{
       width: 60%;
       height: 35%;
    }
    .img-2{
        display: none;
    }
}